{
	"name": "commit-message",
	"version": "1.0.0",
	"description": "测试 commit-message 规范",
	"main": "test.js",
	"dependencies": {},
	"devDependencies": {
		"cz-conventional-changelog": "^3.3.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
